class Solution {
public:
    bool isVowel(char a)
    {
        if(a == 'a' || a == 'e' || a == 'u' || a == 'i' || a == 'o')
            return true;
        return false;
    }
    string reverseVowels(string s) {
        int i = 0; 
        int j = s.size() - 1;
        while(i < j)
        {
            if(!isVowel(tolower(s[i])))
                i++;
            else if(!isVowel(tolower(s[j])))
                j--;
            else
            {
                swap(s[i],s[j]);
                i++;
                j--;
            }
        }
        return s;
    }
};
